# headlessWebDriver

./: pom.xml
allure-results/: 08a86c5f-0237-470b-87e7-09737160cf90-result.json  0b233a5b-876e-4632-91c3-4d11142a3aaa-container.json  250f7135-260b-45d6-ac7d-6b7aaca6b44d-container.json  2aa549b6-3b31-45a2-b621-d9b07060b6ba-container.json  3b834a8c-703e-4eba-8d66-0893ff157eee-result.json  3bb25ff6-625e-4af2-8231-0a8c1c738dd5-container.json  3c20876a-dfad-4ac9-bc38-4214833c5003-container.json  4370e7e2-c8d1-44e9-aa11-5de072b3afdc-container.json  4f29eaf2-523f-4b96-9869-321d91d8801c-result.json  658e3092-ffa8-46a7-b039-b77ae24ed91a-container.json  67f2902b-d0b4-4ceb-b4d4-8805b9027949-container.json  6fc87555-66ea-4ae4-83c0-b33c291f8dcd-container.json  750406b8-2ac2-4646-acae-e6981ed082e6-container.json  7a82a64b-3845-40aa-9d80-30068d712ecf-container.json  7ebd58bf-07a2-4b9d-9d43-efbea96cbf88-container.json  81e24582-0b6b-4c78-af4d-2d35fdc5006b-container.json  83a77b3a-6c75-4af9-a3f4-7dc2e3b57b80-result.json  8a226595-3f16-4543-82a4-bc5ff3f41d48-container.json  8fe8f109-d2df-4edb-84b0-3806a8139f03-result.json  b40d3676-6c67-4a4e-bb52-b3c0b2d06d13-container.json  b94515bc-87bf-4460-9be3-19d74841ea02-container.json  bacb2692-fca5-4be2-8101-fbd2e9cd8886-container.json  d797f98e-67e6-4b2b-a234-05bfc648176c-container.json  d8428960-44bf-48bd-9420-cf3de57ac71d-container.json  e93d0183-fbb2-4787-be9c-b5acb2ec8d73-container.json  eaceda7f-887e-498a-a2a3-bbaeb861178e-container.json
src/main/java/utils/: Constant.java
src/test/java/: NewTest.java  NewTest2.java  Utils.java  gridExe.java  suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-NewTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/suite/: Test.html  Test.xml
