<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myGroup</groupId>
  <artifactId>Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <dependencies>
   
   <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        <version>2.12.1</version>
        <scope>test</scope>
    </dependency>
	   
	    
	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	

	
	
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>
	
	    
	    
	    
	    
	    
	  </dependencies>
	  
	  
	  <profiles>
	  <profile>
	  <id>sanity</id>
	  
	  
	  
	  <build>
	  <pluginManagement>
	  <plugins>
	  <plugin>
	  
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.22.0</version>
	  
	  <configuration>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar"
                </argLine>
                
                <suiteXmlFiles>
	    <suiteXmlFile>C:\Users\Coderz-test\Desktop\cucumberFramework\Automation\src\test\java\suite.xml</suiteXmlFile>
	  </suiteXmlFiles>
      </configuration>
      
     
      
      
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.4</version>
                </dependency>
            </dependencies>
	  
	  
	  
	  
	    
	  </plugin>
	  
	  
	  </plugins>
	  
	  
	  </pluginManagement>
	  
	  
	  </build>
	  
	  </profile>
	  </profiles>
	  
	  
</project>